<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html;charset=utf-8"/><title>Cucumber</title><style type="text/css">

.cucumber {
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 0.7em;
  background: white;
  padding: 1em;
}
.cucumber h1, .cucumber h2, .cucumber h3, .cucumber h4, .cucumber ol, .cucumber li, .cucumber pre, .cucumber p {
  font-size: 1em;
  padding: 0px;
  margin: 0px;
}
.cucumber div.feature {
  border: 1px solid;
  padding: 2px;
  margin: 4px;
}
.cucumber div.feature div.background, .cucumber div.feature div.scenario, .cucumber div.feature p {
  padding: 0em 0em 0em 1em;
}
.cucumber div.feature div.background div.examples, .cucumber div.feature div.scenario div.examples, .cucumber div.feature p div.examples {
  padding: 0em 0em 0em 1em;
}
.cucumber .stats {
  margin: 2em;
}
.cucumber .summary ul.features li {
  display: inline;
}
.cucumber .backtrace {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1em;
}
.cucumber a {
  text-decoration: none;
  color: inherit;
}
.cucumber a:hover {
  text-decoration: underline;
}
.cucumber a:visited {
  font-weight: normal;
}
.cucumber a div.examples {
  border: 1px solid;
  padding: 2px;
  margin: 4px;
}
.cucumber table {
  border-collapse: collapse;
}
.cucumber table td, .cucumber table th {
  font-size: 0.7em;
  border: 1px solid #AAAAAA;
}
.cucumber table td.failed {
  background: #FFC0CB;
  color: #8B0000;
}
.cucumber table td.passed {
  background: #98FB98;
  color: #001111;
}
.cucumber table td.skipped {
  background: #e0ffff;
  color: #001111;
}
.cucumber table td.pending {
  background: #FFFFE0;
  color: #111100;
}
.cucumber table td.undefined {
  background: #FFFFE0;
  color: #111100;
}
.cucumber ol {
  list-style: none;
}
.cucumber ol li {
  margin: 0em 0em 0em 1em;
  padding: 0em 0em 0em 0.2em;
}
.cucumber ol li span.param {
  font-weight: bold;
}
.cucumber ol li.failed {
  border-left: 5px solid #ff0000;
  border-bottom: 1px solid #ff0000;
  background: #ffc0cb;
  color: #8b0000;
}
.cucumber ol li.failed span.param {
  background: !failed_dark;
}
.cucumber ol li.passed {
  border-left: 5px solid #00ff00;
  border-bottom: 1px solid #00ff00;
  background: #98fb98;
  color: #001111;
}
.cucumber ol li.passed span.param {
  background: #00ff00;
}
.cucumber ol li.skipped {
  border-left: 5px solid #00ffff;
  border-bottom: 1px solid #00ffff;
  background: #e0ffff;
  color: #001111;
}
.cucumber ol li.skipped span.param {
  background: #00ffff;
}
.cucumber ol li.pending {
  border-left: 5px solid #ff8000;
  border-bottom: 1px solid #ff8000;
  background: #ffff00;
  color: #2a1b0a;
}
.cucumber ol li.pending span.param {
  background: #ff8000;
}
.cucumber ol li.undefined {
  border-left: 5px solid #ff8000;
  border-bottom: 1px solid #ff8000;
  background: #ffff00;
  color: #2a1b0a;
}
.cucumber ol li.undefined span.param {
  background: #ff8000;
}
</style></head><body><div class="cucumber"><div class="feature"><h2><span class="val">Feature: Coupler</span></h2><p class="narrative">In order to do research based on linked data<br/>I want to have an easy step-by-step process<br/>to link databases together<br/></p><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">creating a project</span></h3><ol><li class="step passed" id="features_coupler_feature_7"><div style="float: right"><a href="/snapshots/2009-12-15/butternut20091215-22298-15p7b5r.html" target="_blank">Source</a></div><div><span class="keyword">When</span> <span class="step val">I go to the <span class="param">front</span> page</span></div></li><li class="step passed" id="features_coupler_feature_8"><div><span class="keyword">And</span> <span class="step val">I click the &quot;<span class="param">create a project</span>&quot; link</span></div></li><li class="step passed" id="features_coupler_feature_9"><div style="float: right"><a href="/snapshots/2009-12-15/butternut20091215-22298-1rearny.html" target="_blank">Source</a></div><div><span class="keyword">And</span> <span class="step val">I fill in the form</span></div></li><li class="step passed" id="features_coupler_feature_10"><div style="float: right"><a href="/snapshots/2009-12-15/butternut20091215-22298-rl48k2.html" target="_blank">Source</a></div><div><span class="keyword">And</span> <span class="step val">I click the &quot;<span class="param">Submit</span>&quot; button</span></div></li><li class="step passed" id="features_coupler_feature_11"><div><span class="keyword">Then</span> <span class="step val">it should show me a confirmation page</span></div></li><li class="step passed" id="features_coupler_feature_12"><div><span class="keyword">And</span> <span class="step val">ask me to <span class="param">add a resource</span></span></div></li></ol></div><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">adding a resource</span></h3><ol><li class="step passed" id="features_coupler_feature_15"><div><span class="keyword">Given</span> <span class="step val">that I have created a project called &quot;<span class="param">My Project</span>&quot;</span></div></li><li class="step passed" id="features_coupler_feature_16"><div style="float: right"><a href="/snapshots/2009-12-15/butternut20091215-22298-1xneu0u.html" target="_blank">Source</a></div><div><span class="keyword">When</span> <span class="step val">I go to the <span class="param">project</span> page</span></div></li><li class="step passed" id="features_coupler_feature_17"><div><span class="keyword">And</span> <span class="step val">I click the &quot;<span class="param">Add resource</span>&quot; link</span></div></li><li class="step passed" id="features_coupler_feature_18"><div style="float: right"><a href="/snapshots/2009-12-15/butternut20091215-22298-55htsn.html" target="_blank">Source</a></div><div><span class="keyword">And</span> <span class="step val">I fill in the form</span></div></li><li class="step passed" id="features_coupler_feature_19"><div style="float: right"><a href="/snapshots/2009-12-15/butternut20091215-22298-5568ln.html" target="_blank">Source</a></div><div><span class="keyword">And</span> <span class="step val">I click the &quot;<span class="param">Submit</span>&quot; button</span></div></li><li class="step passed" id="features_coupler_feature_20"><div><span class="keyword">Then</span> <span class="step val">it should show me a confirmation page</span></div></li><li class="step passed" id="features_coupler_feature_21"><div><span class="keyword">And</span> <span class="step val">ask me to <span class="param">add transformations</span></span></div></li></ol></div><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">adding transformations</span></h3><ol><li class="step passed" id="features_coupler_feature_24"><div><span class="keyword">Given</span> <span class="step val">that I have created a project called &quot;<span class="param">My Project</span>&quot;</span></div></li><li class="step passed" id="features_coupler_feature_25"><div><span class="keyword">And</span> <span class="step val">that I have added a resource called &quot;<span class="param">People</span>&quot;</span></div></li><li class="step passed" id="features_coupler_feature_26"><div style="float: right"><a href="/snapshots/2009-12-15/butternut20091215-22298-1h6p6t9.html" target="_blank">Source</a></div><div><span class="keyword">When</span> <span class="step val">I go to the <span class="param">resource</span> page</span></div></li><li class="step passed" id="features_coupler_feature_27"><div><span class="keyword">And</span> <span class="step val">I click the &quot;<span class="param">Add transformation</span>&quot; link</span></div></li><li class="step passed" id="features_coupler_feature_28"><div style="float: right"><a href="/snapshots/2009-12-15/butternut20091215-22298-1tqn4v8.html" target="_blank">Source</a></div><div><span class="keyword">And</span> <span class="step val">I select &quot;<span class="param">first_name</span>&quot; for &quot;<span class="param">Field</span>&quot;</span></div></li><li class="step passed" id="features_coupler_feature_29"><div style="float: right"><a href="/snapshots/2009-12-15/butternut20091215-22298-ns46y1.html" target="_blank">Source</a></div><div><span class="keyword">And</span> <span class="step val">I select &quot;<span class="param">downcaser</span>&quot; for &quot;<span class="param">Transformer</span>&quot;</span></div></li><li class="step passed" id="features_coupler_feature_30"><div style="float: right"><a href="/snapshots/2009-12-15/butternut20091215-22298-793e10.html" target="_blank">Source</a></div><div><span class="keyword">And</span> <span class="step val">I click the &quot;<span class="param">Submit</span>&quot; button</span></div></li><li class="step passed" id="features_coupler_feature_31"><div><span class="keyword">Then</span> <span class="step val">it should take me back to the <span class="param">resource</span> page</span></div></li></ol></div><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">transforming a resource</span></h3><ol><li class="step passed" id="features_coupler_feature_34"><div><span class="keyword">Given</span> <span class="step val">that I have created a project called &quot;<span class="param">My Project</span>&quot;</span></div></li><li class="step passed" id="features_coupler_feature_35"><div><span class="keyword">And</span> <span class="step val">that I have added a resource called &quot;<span class="param">People</span>&quot;</span></div></li><li class="step passed" id="features_coupler_feature_36"><div><span class="keyword">And</span> <span class="step val">that I have added a &quot;<span class="param">downcaser</span>&quot; transformation for &quot;<span class="param">first_name</span>&quot;</span></div></li><li class="step passed" id="features_coupler_feature_37"><div style="float: right"><a href="/snapshots/2009-12-15/butternut20091215-22298-1mr51yt.html" target="_blank">Source</a></div><div><span class="keyword">When</span> <span class="step val">I go to the <span class="param">resource</span> page</span></div></li><li class="step passed" id="features_coupler_feature_38"><div style="float: right"><a href="/snapshots/2009-12-15/butternut20091215-22298-1xy442u.html" target="_blank">Source</a></div><div><span class="keyword">And</span> <span class="step val">I click the &quot;<span class="param">Transform Now</span>&quot; button</span></div></li><li class="step passed" id="features_coupler_feature_39"><div style="float: right"><a href="/snapshots/2009-12-15/butternut20091215-22298-14rwv8f.html" target="_blank">Source</a></div><div><span class="keyword">And</span> <span class="step val">I click the &quot;<span class="param">Yes</span>&quot; button</span></div></li><li class="step undefined" id="features_coupler_feature_40"><div><span class="keyword">Then</span> <span class="step val">it should start transforming</span></div></li></ol></div><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">creating a scenario</span></h3><ol><li class="step passed" id="features_coupler_feature_43"><div><span class="keyword">Given</span> <span class="step val">that I have created a project called &quot;<span class="param">My Project</span>&quot;</span></div></li><li class="step passed" id="features_coupler_feature_44"><div><span class="keyword">And</span> <span class="step val">that I have added a resource called &quot;<span class="param">People</span>&quot;</span></div></li><li class="step passed" id="features_coupler_feature_45"><div style="float: right"><a href="/snapshots/2009-12-15/butternut20091215-22298-1lfuwhn.html" target="_blank">Source</a></div><div><span class="keyword">When</span> <span class="step val">I go to the <span class="param">project</span> page</span></div></li><li class="step failed" id="features_coupler_feature_46"><div><span class="keyword">And</span> <span class="step val">I click the &quot;<span class="param">Create scenario</span>&quot; link</span></div><pre class="failed">Unable to locate Link, using :text and &amp;quot;Create scenario&amp;quot; (Celerity::Exception::UnknownObjectException)
./features/step_definitions/coupler_steps.rb:32:in `/^I click the &amp;quot;(.+?)&amp;quot; link$/'
features/coupler.feature:46:in `And I click the &amp;quot;Create scenario&amp;quot; link'</pre></li><li class="step skipped" id="features_coupler_feature_47"><div><span class="keyword">And</span> <span class="step val">I fill in the form</span></div><table><tr id="row_48"><td class="val" id="row_48_0">Name</td><td class="val" id="row_48_1">Link by Last name</td></tr><tr id="row_49"><td class="val" id="row_49_0">Type</td><td class="val" id="row_49_1">Self-join</td></tr><tr id="row_50"><td class="val" id="row_50_0">Resource</td><td class="val" id="row_50_1">People</td></tr><tr id="row_51"><td class="val" id="row_51_0">Range</td><td class="val" id="row_51_1">50-100</td></tr><tr id="row_52"><td class="val" id="row_52_0">Combining Method</td><td class="val" id="row_52_1">Sum</td></tr></table></li><li class="step skipped" id="features_coupler_feature_53"><div><span class="keyword">And</span> <span class="step val">I click the &quot;<span class="param">Submit</span>&quot; button</span></div></li><li class="step skipped" id="features_coupler_feature_54"><div><span class="keyword">Then</span> <span class="step val">it should show me a confirmation page</span></div></li><li class="step skipped" id="features_coupler_feature_55"><div><span class="keyword">And</span> <span class="step val">ask me to <span class="param">add matchers</span></span></div></li></ol></div><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">adding a matcher</span></h3><ol><li class="step passed" id="features_coupler_feature_58"><div><span class="keyword">Given</span> <span class="step val">that I have created a project called &quot;<span class="param">My Project</span>&quot;</span></div></li><li class="step passed" id="features_coupler_feature_59"><div><span class="keyword">And</span> <span class="step val">that I have added a resource called &quot;<span class="param">People</span>&quot;</span></div></li><li class="step undefined" id="features_coupler_feature_60"><div><span class="keyword">And</span> <span class="step val">that I have created a scenario called &quot;Link by Last name&quot;</span></div></li><li class="step skipped" id="features_coupler_feature_61"><div><span class="keyword">When</span> <span class="step val">I go to the <span class="param">scenario</span> page</span></div></li><li class="step skipped" id="features_coupler_feature_62"><div><span class="keyword">And</span> <span class="step val">I click the &quot;<span class="param">Add matcher</span>&quot; link</span></div></li><li class="step skipped" id="features_coupler_feature_63"><div><span class="keyword">And</span> <span class="step val">I fill in the form</span></div><table><tr id="row_64"><td class="val" id="row_64_0">Field</td><td class="val" id="row_64_1">last_name</td></tr><tr id="row_65"><td class="val" id="row_65_0">Type</td><td class="val" id="row_65_1">Exact</td></tr></table></li><li class="step skipped" id="features_coupler_feature_66"><div><span class="keyword">And</span> <span class="step val">I click the &quot;<span class="param">Submit</span>&quot; button</span></div></li><li class="step skipped" id="features_coupler_feature_67"><div><span class="keyword">Then</span> <span class="step val">it should take me back to the <span class="param">scenario</span> page</span></div></li></ol></div><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">running a scenario</span></h3><ol><li class="step passed" id="features_coupler_feature_70"><div><span class="keyword">Given</span> <span class="step val">that I have created a project called &quot;<span class="param">My Project</span>&quot;</span></div></li><li class="step passed" id="features_coupler_feature_71"><div><span class="keyword">And</span> <span class="step val">that I have added a resource called &quot;<span class="param">People</span>&quot;</span></div></li><li class="step undefined" id="features_coupler_feature_72"><div><span class="keyword">And</span> <span class="step val">that I have created a scenario called &quot;Link by Last name&quot;</span></div></li><li class="step undefined" id="features_coupler_feature_73"><div><span class="keyword">And</span> <span class="step val">that I have added an &quot;Exact&quot; matcher for &quot;last_name&quot;</span></div></li><li class="step skipped" id="features_coupler_feature_74"><div><span class="keyword">When</span> <span class="step val">I go to the <span class="param">scenario</span> page</span></div></li><li class="step skipped" id="features_coupler_feature_75"><div><span class="keyword">And</span> <span class="step val">I click the &quot;<span class="param">Run</span>&quot; button</span></div></li><li class="step skipped" id="features_coupler_feature_76"><div><span class="keyword">And</span> <span class="step val">I click the &quot;<span class="param">Yes</span>&quot; button</span></div></li><li class="step undefined" id="features_coupler_feature_77"><div><span class="keyword">Then</span> <span class="step val">it should start the linkage process</span></div></li></ol></div></div><div class="summary">7 scenarios (1 failed, 3 undefined, 3 passed)</div><div class="summary">52 steps (1 failed, 12 skipped, 5 undefined, 34 passed)</div><div class="duration">0m14.436s</div></div></body></html>