---
title: Features
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html;charset=utf-8"/><title>Cucumber</title><style type="text/css">

.cucumber {
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 0.7em;
  background: white;
  padding: 1em;
}
.cucumber h1, .cucumber h2, .cucumber h3, .cucumber h4, .cucumber ol, .cucumber li, .cucumber pre, .cucumber p {
  font-size: 1em;
  padding: 0px;
  margin: 0px;
}
.cucumber div.feature {
  border: 1px solid;
  padding: 2px;
  margin: 4px;
}
.cucumber div.feature div.background, .cucumber div.feature div.scenario, .cucumber div.feature p {
  padding: 0em 0em 0em 1em;
}
.cucumber div.feature div.background div.examples, .cucumber div.feature div.scenario div.examples, .cucumber div.feature p div.examples {
  padding: 0em 0em 0em 1em;
}
.cucumber .stats {
  margin: 2em;
}
.cucumber .summary ul.features li {
  display: inline;
}
.cucumber .backtrace {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1em;
}
.cucumber a {
  text-decoration: none;
  color: inherit;
}
.cucumber a:hover {
  text-decoration: underline;
}
.cucumber a:visited {
  font-weight: normal;
}
.cucumber a div.examples {
  border: 1px solid;
  padding: 2px;
  margin: 4px;
}
.cucumber table {
  border-collapse: collapse;
}
.cucumber table td, .cucumber table th {
  font-size: 0.7em;
  border: 1px solid #AAAAAA;
}
.cucumber table td.failed {
  background: #FFC0CB;
  color: #8B0000;
}
.cucumber table td.passed {
  background: #98FB98;
  color: #001111;
}
.cucumber table td.skipped {
  background: #e0ffff;
  color: #001111;
}
.cucumber table td.pending {
  background: #FFFFE0;
  color: #111100;
}
.cucumber table td.undefined {
  background: #FFFFE0;
  color: #111100;
}
.cucumber ol {
  list-style: none;
}
.cucumber ol li {
  margin: 0em 0em 0em 1em;
  padding: 0em 0em 0em 0.2em;
}
.cucumber ol li span.param {
  font-weight: bold;
}
.cucumber ol li.failed {
  border-left: 5px solid #ff0000;
  border-bottom: 1px solid #ff0000;
  background: #ffc0cb;
  color: #8b0000;
}
.cucumber ol li.failed span.param {
  background: !failed_dark;
}
.cucumber ol li.passed {
  border-left: 5px solid #00ff00;
  border-bottom: 1px solid #00ff00;
  background: #98fb98;
  color: #001111;
}
.cucumber ol li.passed span.param {
  background: #00ff00;
}
.cucumber ol li.skipped {
  border-left: 5px solid #00ffff;
  border-bottom: 1px solid #00ffff;
  background: #e0ffff;
  color: #001111;
}
.cucumber ol li.skipped span.param {
  background: #00ffff;
}
.cucumber ol li.pending {
  border-left: 5px solid #ff8000;
  border-bottom: 1px solid #ff8000;
  background: #ffff00;
  color: #2a1b0a;
}
.cucumber ol li.pending span.param {
  background: #ff8000;
}
.cucumber ol li.undefined {
  border-left: 5px solid #ff8000;
  border-bottom: 1px solid #ff8000;
  background: #ffff00;
  color: #2a1b0a;
}
.cucumber ol li.undefined span.param {
  background: #ff8000;
}
</style></head><body><div class="cucumber"><div class="feature"><h2><span class="val">Feature: Coupler</span></h2><p class="narrative">In order to do research based on linked data<br/>I want to have an easy step-by-step process<br/>to link databases together<br/></p><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">creating a project</span></h3><ol><li class="step passed" id="features_coupler_feature_7"><div><span class="keyword">When</span> <span class="step val">I go to the <span class="param">front</span> page</span></div></li><li class="step passed" id="features_coupler_feature_8"><div><span class="keyword">And</span> <span class="step val">I click the &quot;<span class="param">create a project</span>&quot; link</span></div></li><li class="step passed" id="features_coupler_feature_9"><div><span class="keyword">And</span> <span class="step val">I fill in the form</span></div></li><li class="step passed" id="features_coupler_feature_10"><div><span class="keyword">And</span> <span class="step val">I click the &quot;<span class="param">Submit</span>&quot; button</span></div></li><li class="step passed" id="features_coupler_feature_11"><div><span class="keyword">Then</span> <span class="step val">it should show me a confirmation page</span></div></li><li class="step passed" id="features_coupler_feature_12"><div><span class="keyword">And</span> <span class="step val">ask me to <span class="param">add a resource</span></span></div></li></ol></div><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">adding a resource</span></h3><ol><li class="step passed" id="features_coupler_feature_15"><div><span class="keyword">Given</span> <span class="step val">that I have created a project called &quot;<span class="param">My Project</span>&quot;</span></div></li><li class="step passed" id="features_coupler_feature_16"><div><span class="keyword">When</span> <span class="step val">I go to the <span class="param">project</span> page</span></div></li><li class="step passed" id="features_coupler_feature_17"><div><span class="keyword">And</span> <span class="step val">I click the &quot;<span class="param">Add resource</span>&quot; link</span></div></li><li class="step passed" id="features_coupler_feature_18"><div><span class="keyword">And</span> <span class="step val">I fill in the form</span></div></li><li class="step passed" id="features_coupler_feature_19"><div><span class="keyword">And</span> <span class="step val">I click the &quot;<span class="param">Submit</span>&quot; button</span></div></li><li class="step passed" id="features_coupler_feature_20"><div><span class="keyword">Then</span> <span class="step val">it should show me a confirmation page</span></div></li><li class="step passed" id="features_coupler_feature_21"><div><span class="keyword">And</span> <span class="step val">ask me to <span class="param">add transformations</span></span></div></li></ol></div><div class="scenario"><h3><span class="keyword">Scenario:</span> <span class="val">transforming a resource</span></h3><ol><li class="step passed" id="features_coupler_feature_24"><div><span class="keyword">Given</span> <span class="step val">that I have created a project called &quot;<span class="param">My Project</span>&quot;</span></div></li><li class="step passed" id="features_coupler_feature_25"><div><span class="keyword">And</span> <span class="step val">that I have added a resource called &quot;<span class="param">Patients</span>&quot;</span></div></li><li class="step passed" id="features_coupler_feature_26"><div><span class="keyword">When</span> <span class="step val">I go to the <span class="param">resource</span> page</span></div></li><li class="step failed" id="features_coupler_feature_27"><div><span class="keyword">And</span> <span class="step val">I click the &quot;<span class="param">Transform</span>&quot; link next to the &quot;<span class="param">first_name</span>&quot; field</span></div><pre class="failed">Could not find link with text or title or id &amp;quot;first_name_transform&amp;quot; (Webrat::NotFoundError)
(eval):2:in `click_link'
./features/step_definitions/coupler_steps.rb:29:in `/^I click the &amp;quot;(.+?)&amp;quot; link next to the &amp;quot;(.+?)&amp;quot; field$/'
features/coupler.feature:27:in `And I click the &amp;quot;Transform&amp;quot; link next to the &amp;quot;first_name&amp;quot; field'</pre></li><li class="step undefined" id="features_coupler_feature_28"><div><span class="keyword">And</span> <span class="step val">I select the &quot;downcase&quot; option</span></div></li><li class="step skipped" id="features_coupler_feature_29"><div><span class="keyword">And</span> <span class="step val">I click the &quot;<span class="param">Submit</span>&quot; button</span></div></li></ol></div></div><div class="duration">0m1.000s</div></div></body></html>